@import 'variables';

.slide-show {
    max-width: 1200px;
    width: 100%;

    .project-grid-container {
        padding: 20px;

        .header {
            text-align: right;
            h2 {
                font-size: 40px;
                margin-bottom: 40px;
                span {
                    color: $color-orange;
                }
            }
        }
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 190px;
        gap: 20px;
    }

    .project-item {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        grid-row: span 2;

        &.tall {
            grid-row: span 3;
        }

        &.small {
            grid-row: span 1;
        }

        &.blur {
            img {
                opacity: 0.3;
            }
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }

        .label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: $color-orange;
            font-weight: bold;
            font-size: 25px;
        }
    }
}

.project-grid {
    // .project-item {
    //     background: #fff;
    //     border: 1px solid #ddd;
    //     border-radius: 10px;
    //     overflow: hidden;
    //     position: relative;
    //     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    // }
}
